<view class="_class {{header.type}}" style='{{header.backgroundColor ? "background-color:" + header.backgroundColor : ""}}'>
  <header-box>
    <view class='back-title-box'>
      <view class='title' wx:if="{{header.title}}">{{header.title}}</view>
      <view class='header-btn' wx:if="{{!header.noback}}">
        <back-btn skin="{{skin}}"></back-btn>
      </view>
    </view>
    <slot></slot>
  </header-box>
</view>