<!--components/lad/lad.wxml-->
<view class='ad'>
  <view class='ad__box {{isHide ? "ad__box_hide" : ""}}'>
    <view class='ad__bg' catchtap='closeAd'></view>
    <view class='ad__body'>

      <view class='ad__close-btn' catchtap='closeAd'></view>

      <view class='wx-ad' wx:if="{{adType === 1}}">
        <view class='wx-ad__title'>体验广告后</view>
        <view class='wx-ad__explain'>{{viewTip}}</view>
        <view class='wx-ad__view' capture-bind:tap='adClick'>
          <ad 
            unit-id="{{banner}}" 
            bindload="adLoad" 
            binderror="adError" 
            wx:if="{{adIndex === 0}}">
          </ad>
          <view class='wx-ad__view-mask'></view>
        </view>
        <view class='wx-ad__explain2'>注：提供免费服务需要服务器资源，望理解，非常感谢！</view>
      </view>



      <view class='mini-ad' wx:elif="{{adType === 2 && mini}}" bindtap='adMiniClick'>
          <image class='mini-ad__image' src='{{mini.image}}'></image>
          <view class='mini-ad__title'>{{mini.title}}</view>
          <view class='mini-ad__explain mini-ad__explain_skin_blue'>
            <text>体验“{{mini.title}}”</text>
            <text wx:if="{{mini.viewTime}}">{{mini.viewTime}}秒</text>
            <text>后</text>
          </view>
          <view class='mini-ad__explain'>{{viewTip}}</view>
          <view class='mini-ad__btn'>立即体验</view>
      </view>

    </view>
  </view>
</view>


