/* commonPkg/components/album-list/album-list.wxss */
@import "/utils/base.wxss";

.album-list__item{
  padding:20rpx 30rpx 20rpx 0;
  color:#e8ebf2;
}
.album-list__left{
  width: 170rpx;
  text-align: center;
  padding-right: 6rpx;
  line-height: 1;
  color: #898995
}
.album-list__level{
  font-size:84rpx;
  text-shadow:0rpx 4rpx 8rpx rgba(11,21,80,0.38);
}
.album-list__vol{
  font-size:28rpx;
  padding-top:10px;
}
.album-list__right{}
.album-list__image{
  width: 100%;
  height: 289rpx;
  text-shadow:0rpx 4rpx 8rpx #3a3a46;
}
.album-list__title{
  font-size: 30rpx;
  margin-top: 10rpx;
}