page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    left: 0rpx;
    overflow: hidden;
}

.guanzhu {
    position: absolute;
    width: 100%;
    z-index: 5;
}

.bgimg {
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 100%;
}

.toolbox {
    position: fixed;
    display: flex;
    bottom: 30rpx;
    left: 0;
    width: 100%;
    height: 110rpx;
    z-index: 15;
}

.backbtn {
    background-color: #fff;
    color: #ff393b;
    border-radius: 50rpx;
    border: 1rpx solid #ff393b;
    width: 220rpx;
    height: 80rpx;
    font-size: 30rpx;
    text-align: center;
    letter-spacing: 5rpx;
    line-height: 80rpx;
    border-left: 0;
    margin-left: 30rpx;
}

.dobtn {
    position: absolute;
    right: 30rpx;
    justify-content: flex-end;
    border-radius: 50rpx;
    background-color: #ff393b;
    color: #fff;
    width: 220rpx;
    height: 80rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
    border-right: 0;
}

.zhuangshi1 {
    position: absolute;
    left: 290rpx;
    bottom: 20rpx;
    width: 25%;
}

.piao {
    position: fixed;
    right: 20rpx;
    top: 30%;
    width: 110rpx;
    height: 110rpx;
    -webkit-animation: rubberBand 2s infinite;
}

@keyframes rubberBand {
    0% {
        transform: scaleX(1);
    }

    30% {
        transform: scale3d(1.25,0.75,1);
    }

    40% {
        transform: scale3d(0.75,1.25,1);
    }

    50% {
        transform: scale3d(1.15,0.85,1);
    }

    65% {
        transform: scale3d(0.95,1.05,1);
    }

    75% {
        transform: scale3d(1.05,0.95,1);
    }

    to {
        transform: scaleX(1);
    }
}

.dashang {
    margin: 0 auto;
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    background-color: #BA0624;
    line-height: 100rpx;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 5rpx 20rpx #000;
}

.pageword {
    position: fixed;
    left: 29.38%;
    top: 22.95%;
    width: 50.16%;
    height: 22.81%;
    color: rgb(252,215,162);
    font-size: 35rpx;
    line-height: 55rpx;
    overflow: hidden;
    letter-spacing: 2rpx;
}

.wordico {
    position: fixed;
    top: 20rpx;
    left: 30rpx;
    width: 35rpx;
    height: 35rpx;
}

.changeword {
    position: fixed;
    bottom: 220rpx;
    right: 0;
    background-color: #fff;
    color: #ff393b;
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    border: 0;
    border-radius: 0;
    font-size: 30rpx;
    text-align: center;
    border-bottom-left-radius: 50rpx;
    border-top-left-radius: 50rpx;
    padding-left: 70rpx;
    border: 1rpx solid #ff393b;
    border-right: 0;
}

.word {
    position: absolute;
    top: 80%;
    text-shadow: none;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes autoscroll {
    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100%);
    }
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: rgba(0,0,0,0.5);
}

.mask .alert {
    position: relative;
    display: block;
    width: 70%;
    height: 60%;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 30%;
    border-radius: 20rpx;
}

.alert .tops {
    display: block;
    text-align: center;
    height: 10rpx;
    width: 300rpx;
    margin: 0 auto;
    padding-top: 80rpx;
}

.alert .bottoms {
    display: block;
    text-align: center;
    height: 10rpx;
    width: 300rpx;
    margin: 0 auto;
}

.alert .texts {
    display: block;
    width: 300rpx;
    margin: 0 auto;
    text-align: center;
    font-size: 30rpx;
    letter-spacing: 5rpx;
    padding: 20rpx;
    color: #4d4d4d;
}

.alert .qbtns {
    position: absolute;
    bottom: 0;
    height: 80rpx;
    background-color: #ff393b;
    width: 100%;
    border: 0;
    border-radius: 0;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    line-height: 80rpx;
    letter-spacing: 5rpx;
}

.alert .infos {
    position: absolute;
    width: 100%;
    bottom: 180rpx;
    font-size: 28rpx;
    color: #9a9a9a;
    text-align: center;
    display: block;
    letter-spacing: 2rpx;
}

.alert .infos2 {
    position: absolute;
    width: 100%;
    bottom: 140rpx;
    font-size: 28rpx;
    color: #9a9a9a;
    text-align: center;
    display: block;
    letter-spacing: 2rpx;
}

.botclose {
    display: block;
    width: 30rpx;
    height: 30rpx;
    background-color: #fff;
    padding: 20rpx;
    border-radius: 100%;
    margin: 0 auto;
    margin-top: 20rpx;
}

.pickerbox {
    position: absolute;
    bottom: 0rpx;
    width: 100%;
    background-color: #fbf9fe;
    height: 500rpx;
    font-size: 30rpx;
}

.indicatorstyle {
    border-bottom: 3rpx solid #ff393b;
    border-top: 3rpx solid #ff393b;
    width: 90%;
    height: 90rpx;
    margin-left: 5%;
    overflow: hidden;
}

.zhufuyubox {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ttbox {
    position: absolute;
    display: -webkit-flex;
    z-index: 5;
    width: 100%;
    background-color: #fefdff;
    top: 0;
    left: 0;
    font-size: 30rpx;
}

.ttbox .q1 {
    flex: 1;
    padding: 20rpx;
    letter-spacing: 2rpx;
}

.ttbox .q2 {
    justify-content: flex-end;
    padding: 20rpx;
    letter-spacing: 2rpx;
    color: #ff393b;
}

.bgmusic {
    position: fixed;
    top: 20rpx;
    right: 20rpx;
    width: 60rpx;
    height: 60rpx;
    z-index: 999;
}

.bgmusic .img {
    width: 100%;
    height: 100%;
}

.xinfeng {
    position: absolute;
    top: 8%;
    left: 15%;
    width: 70%;
    height: 900rpx;
    background-color: #7e512a;
    overflow: hidden;
}

.xinfeng .avatar {
    position: absolute;
    z-index: 6;
    top: 100rpx;
    right: 50rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 100%;
}

.xinfeng .times {
    position: absolute;
    z-index: 6;
    top: 200rpx;
    right: 40rpx;
    color: #7e512a;
    font-size: 40rpx;
    font-weight: bold;
    letter-spacing: 5rpx;
}

.xinfeng .nickname {
    position: absolute;
    z-index: 6;
    top: 260rpx;
    right: 40rpx;
    color: #fff;
    font-size: 33rpx;
}

.xinfeng .desc {
    position: absolute;
    z-index: 6;
    top: 310rpx;
    right: 40rpx;
    color: #fefdff;
    font-size: 25rpx;
}

.kbglayout {
    -webkit-transform: perspective(1000);
    position: absolute;
    z-index: 3;
    top: 20%;
    left: 30%;
}

.kbg {
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 60% 40%;
    overflow: hidden;
}

@-webkit-keyframes fangda {
    0% {
        -webkit-transform: translate(-500rpx,0px) rotateY(45deg);
        z-index: 20;
    }

    100% {
        -webkit-transform: scale(2);
    }
}

@-webkit-keyframes yidong {
    0% {
        -webkit-transform: translate(0px,0px);
    }

    100% {
        -webkit-transform: translate(-500rpx,0px) rotateY(45deg);
    }
}

@-webkit-keyframes huoqiaction {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

.xinfeng .bg {
    position: absolute;
    width: 90%;
    height: 100%;
    z-index: 5;
    margin-left: 10%;
    overflow: hidden;
}

.zhang {
    position: absolute;
    top: 41%;
    left: 42%;
    width: 120rpx;
    height: 120rpx;
    z-index: 16;
}

@-webkit-keyframes huoqiaction {
    0% {
        -webkit-transform: rotate(0deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(360deg);
        opacity: 0;
    }
}

.shengzi {
    position: absolute;
    top: 40%;
    left: 15%;
    width: 530rpx;
    height: 80rpx;
    z-index: 15;
}

@-webkit-keyframes shengziaction {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fan1 {
    position: absolute;
    top: 8%;
    left: 15%;
    width: 300rpx;
    height: 900rpx;
    z-index: 10;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 0 50%;
    overflow: hidden;
}

@-webkit-keyframes fanye1 {
    0% {
        -webkit-transform: scaleX(1);
    }

    50% {
        -webkit-transform: scaleX(-0.5);
    }

    100% {
        -webkit-transform: scaleX(-1);
        z-index: 2;
    }
}

.fanye {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    -webkit-backface-visibility: hidden;
}

.fan2 {
    position: absolute;
    top: 8%;
    right: 15%;
    z-index: 8;
    width: 300rpx;
    height: 900rpx;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 100% 0;
    overflow: hidden;
}

@-webkit-keyframes fanye2 {
    0% {
        -webkit-transform: scaleX(1);
    }

    50% {
        -webkit-transform: scaleX(-0.5);
    }

    100% {
        -webkit-transform: scaleX(-1);
        z-index: 2;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3,0.3,0.3);
    }

    50% {
        opacity: 1;
    }
}

.code {
    margin: 0;
    padding: 0;
    border: 0;
    width: 600px;
    height: 900px;
}

.gb {
    position: absolute;
    top: 99999rpx;
    left: 99999rpx;
    width: 700px;
    height: 1050rpx;
}

.foot-share {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #F0F0F0;
    width: 100%;
    height: 250rpx;
    z-index: 10001;
}

.cancle {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    letter-spacing: 5rpx;
    color: #ff393b;
    font-size: 35rpx;
    background-color: #fff;
}

.f-btnbox {
    display: flex;
    padding: 15rpx 0 20rpx 20rpx;
}

.f-friebtn {
    padding: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    width: 130rpx;
    height: 140rpx;
}

.f-friebtn::after {
    border: 0;
    border-radius: 0;
}

.f-friebtns {
    width: 100%;
    height: 100%;
}

.f-pybtns {
    width: 140rpx;
    height: 140rpx;
}

.alertbox {
    position: fixed;
    width: 85%;
    height: 650rpx;
    bottom: 25%;
    left: 5%;
    padding: 2%;
    border-radius: 20rpx;
    background-color: rgba(255,255,255,0.5);
}

.paddingbox {
    width: 100%;
    background-color: #fff;
    height: 100%;
    border-radius: 20rpx;
}

.imgbox1 {
    position: absolute;
    top: 50rpx;
    width: 250rpx;
    height: 250rpx;
    background-color: #FEEAEF;
    border-radius: 100%;
    margin: 0 auto;
    padding: 20rpx;
    left: 30%;
}

.imgbox2 {
    width: 100%;
    height: 100%;
    background-color: #FDBCC9;
    border-radius: 100%;
}

.imgbox3 {
    position: relative;
    top: 20rpx;
    left: 20rpx;
    width: 85%;
    height: 85%;
    background-color: #FC4867;
    border-radius: 100%;
}

.okl {
    position: absolute;
    left: 10%;
    top: 10%;
    text-align: center;
    width: 80%;
    height: 80%;
}

.oksave {
    position: absolute;
    bottom: 260rpx;
    width: 100%;
    text-align: center;
    font-size: 50rpx;
    font-weight: bold;
    color: #F94465;
    letter-spacing: 5rpx;
}

.text1 {
    position: absolute;
    width: 100%;
    bottom: 180rpx;
    text-align: center;
    font-size: 40rpx;
    color: #484848;
    letter-spacing: 5rpx;
}

.text2 {
    position: absolute;
    width: 100%;
    bottom: 120rpx;
    text-align: center;
    font-size: 40rpx;
    color: #484848;
    letter-spacing: 5rpx;
}

.closealert {
    position: absolute;
    bottom: -50rpx;
    left: 160rpx;
    width: 350rpx;
    height: 100rpx;
    line-height: 100rpx;
    letter-spacing: 20rpx;
    background-color: #F94766;
    color: #fff;
    text-align: center;
    border-radius: 80rpx;
    box-shadow: 0 5rpx 20rpx #000;
}

.fixedad {
    position: absolute;
    width: 720rpx;
    bottom: 180rpx;
    left: 0rpx;
    margin-left: 15rpx;
}