page {
    background-color: #EEE;
}

.zfbox {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10rpx;
    overflow: hidden;
}

.sunbox {
    display: flex;
    flex-direction: row;
    background-color: #FFF;
    font-size: 30rpx;
    padding: 30rpx;
    align-items: center;
    margin-bottom: 10rpx;
    border-radius: 5rpx;
}

.zftext {
    color: #696969;
    font-size: 30rpx;
    margin-right: 30rpx;
    letter-spacing: 2rpx;
}

.zfico {
    width: 35rpx;
    height: 30rpx;
}