<block wx:if="{{shownormalpage}}">
    <view class="search diy-content-space-small">
        <view class="form">
            <view class="search-input">
                <input bindinput="bindKeyInput" type="text"></input>
            </view>
            <button bindtap="doSearch" data-keyword="{{keyword}}" class='search-btn' size="mini">搜索</button>
        </view>
    </view>
    <!-- <view class="search diy-content-space-small">
        <view class="form">
            <view class="search-input">
                <input bindinput="bindKeyInput" type="text"></input>
            </view>
            <button bindtap="doSearch" data-keyword="{{keyword}}" size="mini">搜索</button>
        </view>
    </view>
    <swiper autoplay="{{autoplay}}" class="swiper diy-content-space" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="height: 184rpx;">
        <swiper-item wx:for="{{banners}}">
            <image bindload="imageLoad" bindtap="playgame" data-clicktype="1" data-gid="{{item.gid}}" data-islink="{{item.islink}}" data-jumpappid="{{item.jumpappid}}" data-jumppath="{{item.jumppath}}" data-kefu="{{item.kefu}}" data-needjump="{{item.needjump}}" data-original="{{item.original}}" data-otherlink="{{item.otherlink}}" data-quiz_id="{{item.quiz_id}}" data-savelink="{{item.savelink}}" data-title="{{item.title}}" data-weblink="{{item.weblink}}" mode="widthFix" src="http://uploads-admin.cdn.woquhudong.cn/{{item.img_url}}" style="width: 750rpx;">
                <view class="float_kefu_button" wx:if="{{item.kefu==1}}">
                    <button clsas="homekfbtn" openType="contact" sessionFrom="quiz_id_{{item.quiz_id}}">客服</button>
                </view>
            </image>
        </swiper-item>
    </swiper> -->
    <view class='section diy-content-space'>
        <view class="diy-content-padded">每日推荐</view>
        <view class='day-list-box' bindtap='todayquiz'>
        <view class='day-list-item' wx:for="{{days}}" wx:key="{{item.id}}" data-index="{{index}}">{{item.title}}</view>
        </view>
        
    </view>
    <view class="section diy-content-space">
        <view class="diy-content-padded">精选测评
            <view bindtap="morecategory" class="diy-more" href="/index.php?s=/wetest/index/category">更多></view>
        </view>
        <view class="flex-wrp" style="flex-direction:row;">
            <view bindtap="playgame" class="flex-item" data-clicktype="2" data-gid="{{item.id}}" data-islink="{{item.islink}}" data-jumpappid="{{item.jumpappid}}" data-jumppath="{{item.jumppath}}" data-kefu="{{item.kefu}}" data-needjump="{{item.needjump}}" data-original="{{item.original}}" data-otherlink="{{item.otherlink}}" data-quiz_id="{{item.quiz_id}}" data-savelink="{{item.savelink}}" data-title="{{item.title}}" data-weblink="{{item.weblink}}" wx:for="{{recommond}}">
                <image class="quizicon" src="http://uploads-admin.cdn.woquhudong.cn/{{item.img}}">
                    <image class="labelimage" mode="widthFix" src="{{item.label}}"></image>
                </image>
                <view class="imgae-title">{{item.title}}</view>
                <view class="float_kefu_button" wx:if="{{item.kefu==1}}">
                    <button clsas="homekfbtn" openType="contact" sessionFrom="quiz_id_{{item.quiz_id}}">客服</button>
                </view>
            </view>
        </view>
    </view>
    <view class="section diy-content-space">
        <view class="diy-content-padded">全部测试</view>
        <view class="listitem-box" style="position: relative;" wx:for="{{list}}">
            <button bindgetuserinfo="getuserinfocallback" class="getuserinfobtn" data-weblink_getuserinfo="{{item.weblink_getuserinfo}}" openType="getUserInfo" wx:if="{{item.weblink_getuserinfo}}"></button>
            <view bindtap="playgame" class="list-item" data-clicktype="3" data-gid="{{item.id}}" data-islink="{{item.islink}}" data-jumpappid="{{item.jumpappid}}" data-jumppath="{{item.jumppath}}" data-kefu="{{item.kefu}}" data-needjump="{{item.needjump}}" data-original="{{item.original}}" data-otherlink="{{item.otherlink}}" data-quiz_id="{{item.quiz_id}}" data-savelink="{{item.savelink}}" data-title="{{item.title}}" data-weblink="{{item.weblink}}">
                <view class="cover">
                    <image class="quizicon" src="http://uploads-admin.cdn.woquhudong.cn/{{item.img}}">
                        <!-- <image class="labelimage" mode="widthFix" src="{{item.label}}"></image> -->
                    </image>
                </view>
                <view class="diy-meta">
                    <view class="title mui-ellipsis">{{item.title}}</view>
                    <view class="count">{{item.view}}万人在测</view>
                    <view class="desc mui-ellipsis">{{item.desc}}</view>
                </view>
                <!-- <view class="playbtn">去测></view> -->
                <view class="float_kefu_button" wx:if="{{item.kefu==1}}">
                    <button clsas="homekfbtn" openType="contact" sessionFrom="quiz_id_{{item.quiz_id}}">客服</button>
                </view>
            </view>
        </view>
    </view>
    <!-- <image class="kfbtn" mode="widthFix" src="../../img/kf.png">
        <button clsas="homekfbtn" openType="contact" sessionFrom="home-contact">客服</button>
    </image> -->
    <!-- <view class="home_daily_box" style="display: {{home_daily_status}};">
        <view class="home_daily_box_newquiz">
            <view class="home_daily_box_title">
                <view class="home_daily_box_title_lefttip">New</view>已更新{{home_daily_items}}条测试
            </view>
            <view catchtap="closeDaily" class="home_daily_box_closebtn">
                <image class="home_daily_box_closebtn_image" mode="widthFix" src="http://quce.cdn.woquhudong.cn/Xinli001/close.png"></image>
            </view>
            <view class="home_daily_box_list">
                <view bindtap="playgame" class="home_daily_box_list_item" data-gid="{{item.id}}" data-islink="{{item.islink}}" data-jumpappid="{{item.jumpappid}}" data-jumppath="{{item.jumppath}}" data-kefu="{{item.kefu}}" data-needjump="{{item.needjump}}" data-original="{{item.original}}" data-otherlink="{{item.otherlink}}" data-quiz_id="{{item.quiz_id}}" data-savelink="{{item.savelink}}" data-title="{{item.title}}" data-weblink="{{item.weblink}}" wx:for="{{home_daily_box_list}}">
                    <view class="home_daily_box_item_dot"></view>
                    <view class="home_daily_box_item_title">{{item.title}}</view>
                    <view class="home_daily_box_item_label home_daily_item{{item.original}}">
                        <view class="home_daily_box_item_label_txt">{{item.labeltxt}}</view>
                    </view>
                    <view class="float_kefu_button" wx:if="{{item.kefu==1}}">
                        <button clsas="homekfbtn" openType="contact" sessionFrom="quiz_id_{{item.quiz_id}}">客服</button>
                    </view>
                </view>
            </view>
            <view catchtap="showMoreDaily" class="home_daily_box_morebtn">关闭</view>
        </view>
    </view> -->
    <!-- <include src="../common/alertbox.wxml"></include> -->
    <!-- <view class="index_nav_box">
        <view class="index_nav_splite"></view>
        <view class="index_nav_homebtn">
            <view class="index_nav_imagebox">
                <image mode="widthFix" src="../../img/home2.png"></image>
                <view class="index_nav_imagebox_view"></view>
            </view>
            <view class="index_nav_txt index_nav_txt_index">首页</view>
        </view>
        <view bindtap="jumotoNovel" class="index_nav_homebtn" style="display: {{home_bottom_navbox}};">
            <view class="index_nav_imagebox">
                <image mode="widthFix" src="../../img/book.png"></image>
                <view class="index_nav_imagebox_view"></view>
                <view class="home_bottom_nav_novel_reddot" style="display:{{reddot}};">1</view>
            </view>
            <view class="index_nav_txt" style="color: rgb(95, 95, 95);">免费小说</view>
        </view>
        <view catchtap="jumpToMine" class="index_nav_minebtn">
            <view class="index_nav_imagebox">
                <image mode="widthFix" src="../../img/mine1.png"></image>
                <view class="index_nav_imagebox_view"></view>
            </view>
            <view class="index_nav_txt" style="color: rgb(95, 95, 95);">我的</view>
        </view>
    </view> -->
    <view class="attention_container" style="display: {{attention_container}};">
        <view class="attention_floatbg"></view>
        <view class="attention_alertbox">
            <image catchtap="attention_btn_close" class="attention_btn_close" mode="widthFix" src="http://quce.cdn.woquhudong.cn/Xinli001/close.png"></image>
            <view class="attention_title">
                <image class="attention_title_img" mode="widthFix" src="http://quce.cdn.woquhudong.cn/index/img/heart.png"></image>
                <view class="attention_title_span">猜你喜欢</view>
                <image class="attention_title_img" mode="widthFix" src="http://quce.cdn.woquhudong.cn/index/img/heart.png"></image>
            </view>
            <view class="attention_quiztitle">「{{qrcode_scan_title}}」</view>
            <view class="attention_btn_play">
                <view catchtap="playgame" class="attention_btn_play_span" data-gid="{{qrcode_scan_id}}" data-title="{{qrcode_scan_title}}">立即去测</view>
            </view>
        </view>
    </view>
</block>
