<view class='page flex-c theme-bgcolor'>
  <header-box capsule>
    <share-search></share-search>
  </header-box>
  <view class='catetory-body flex-c__1 flex'>


    <view class='left-nav' bindtap='event'>
      <scroll-view scroll-y class='left-nav__scroll full-height'>
        <view wx:for="{{mainCategorys}}" wx:key="{{item.CategoryID}}" class='left-nav__item {{index === currentIndex ? "left-nav__item_on" : ""}}' data-index="{{index}}" data-event="navSwitch">{{item.CategoryTitle}}</view>
      </scroll-view>
    </view>


    <view class="right-content flex__1">
      <scroll-view scroll-y class='right-content__scroll full-height'>
        <view class='sub-catetory' bindtap='event'>
          <view class='sub-catetory__item' wx:for="{{subCategory}}" wx:key="{{item.SubID}}" data-url="/commonPkg/subCategory/subCategory?id={{item.id}}&index={{index}}">
            <image mode='aspectFill' class='sub-catetory__item-image default' src='{{item.IconUrl}}'></image>
            <text class='sub-catetory__item-name line-e'>{{item.SubName}}</text>
          </view>
          <view class='sub-catetory__item' wx:if="{{subCategory.length % 3 === 2}}">
            <image class='sub-catetory__item-image' src=''></image>
          </view>
        </view>
        <view class="height20"></view>
      </scroll-view>
    </view>



  </view>
</view>