::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.user-info{
  position: relative;
  background: url(https://minibizhi.313515.com/BiZhiStatic/my-bg.svg) 0 0 no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 50rpx;
  height: 500rpx;
}
.iPhoneX .user-info{
  height: 540rpx;
}

/* .user-info-bg{
  width: 750rpx;
  height: 500rpx;
}
.ipx .user-info-bg{
  height: 540rpx;
} */
/* .user-info-view{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top: 48rpx;
} */
.avatar-box{
  width: 124rpx;
  height: 124rpx;
  border-radius: 50%;
  border: 4rpx solid #94cffe; 
  margin-bottom: 14rpx;
  overflow: hidden;
  background: url(https://minibizhi.313515.com/BiZhiStatic/default.svg) 0 0 no-repeat;
  background-size: cover;
}
.avatar-box .avatar{
  width: 100%;
  height: 100%;
}
.nickName{
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 1.3
}
.fans-attention{display: flex;font-size: 30rpx;width: 100%}
.fans-attention > navigator{flex: 1;padding-left: 80rpx;color: #fff;text-align: left;font-size: 30rpx;line-height: 2.5}
.fans-attention>navigator:first-child{text-align: right;padding: 0 80rpx 0 0}


.message{position: absolute;left: 40rpx;top: 17rpx;overflow: visible;}
.android .message,.iPhone5s .message{
  top: 30rpx;
}
/* .ipx .message{
  top: 110rpx;
} */
.message image{
  width: 44rpx;
  height: 40rpx;
  display: block
}

.message .red-point{
  background: #EE3C2E;
  border: 1rpx solid #FFFFFF;
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  position: absolute;
  top: -2rpx;
  right: -2rpx;
}


.my-btn{
  height: 102rpx;
  padding:0 30rpx;
  background-color: transparent;
}
.btn-box{
  display: flex;
  border-bottom:1rpx solid #eee;
  align-items: center;
  height: 100%;
  box-sizing: border-box
}
.btn-box .icon{
  width: 42rpx;
  height: 42rpx;
  padding-left: 10rpx;
}
.btn-box text{
  font-size: 28rpx;
  color: #3C3D40;
  margin-left: 20rpx;
  flex: 1;
  text-align: left
}
.btn-box .pointer{
  width: 24rpx;
  height: 24rpx;
  
}
.my-btn.btn-hover{background-color: #f8f8f8}