<view class="container">
    <view class="top-banner-bg">
        <view class="weui-text-bar">
            <view class="weui-text-bar__form">
                <view class="weui-text-bar__box">
                    <view bindtap="textCopy" class="weui-text-bar__cancel-btn">{{textareaValue}}</view>
                </view>
            </view>
            <view>
                <button bindtap="clearInput" class="share">清空重新输入</button>
                <button class="share" openType="share"> 分享给好友</button>
            </view>
        </view>
    </view>
    <scroll-view scrollY style="height: calc(100% - 300rpx);position:fixed; bottom: 0;left: 0;">
        <ad unitId="{{unitid}}" wx:if="{{unitid}}"></ad>
        <view class="bottom-change-list">
            <swiper bindchange="swiperTab" current="{{activeIndex}}">
                <swiper-item>
                    <view class="zf-li" wx:for="{{ywzdata}}" wx:for-item="i" wx:key="i">
                        <view class="bottom-change-list__title">{{i.class}}</view>
                        <view class="bottom-change-list__box">
                            <button bindtap="addText" id="{{j}}" wx:for="{{i.datalist}}" wx:for-item="j" wx:key="j">{{j}}</button>
                        </view>
                        <view class="clear"></view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </scroll-view>
</view>
