<back-title fixed>关于我们</back-title>
<header-box placehold></header-box>

<view class='page'>
  <view class='word'>感谢您，愿意来了解我们！

初衷是为了让孩子们有一个固定的户外场所
放下手机，挽起裤脚，扛个小锄头
走进田里，真正地干干活、流流汗

后来，越来越多的爸爸妈妈们加入了进来
我们的农场因为有了这些大朋友，
而变得......更加有意义了

现在，除了让孩子们能自己动手，
身体锻炼得更加健康外
我们也想让孩子们能看到农场四季的变化、
自己种植的蔬果从哪里来？到哪里去？
还能经常尝尝食物最原来的味道。

农场没有什么商业化的设施配套
只有一份悠闲自得的心情和放松
想起什么聊什么
今天先到这。


农场主：疯狂的土豆
电话：18906921091</view>
</view>

