<import src="../../../tpls/base.wxml" />
<import src="listTpl.wxml" />
<view class='container {{supperClass}}'>
  <view class='body'>
    <scroll-view scroll-y bindscrolltolower="onReachBottom_" lower-threshold="150" enable-back-to-top scroll-top="{{baseData.scrollTop}}" bindscroll="onPageScroll_">
      <include src="../../../tpls/header-placehold.wxml" />
      <!-- 列表 -->
      <template wx:if="{{template}}" is="{{template}}" data="{{baseData,reTry,hasUserInfo,defaultImage,defaultText,others}}" />
      <include src="../../../tpls/footer-placehold.wxml" />
    </scroll-view>
  </view>
  <include src="../../../tpls/public.wxml" />
</view>
