<view class='placehold-container' style='height:{{height}}' wx:if="{{isCollect}}">
  <form class='form-box' bindsubmit="formSubmit" report-submit-timeout="1000" report-submit>
    <button formType="submit" class='form-submit-btn' hover-class='none'>
      <view class='_class content'>
        <slot></slot>
      </view>
    </button>
  </form>
</view>
<view class='_class content' wx:else>
  <slot></slot>
</view>