@import "../../__wuBaseWxss__/3.wxss";

@import "../../__wuBaseWxss__/7.wxss";

.search._6d7793a {
    position: relative;
}

input._6d7793a {
    background: #000;
    border-radius: 10rpx;
    font-size: 28rpx;
    line-height: 64rpx;
    height: 64rpx;
    padding: 0 62rpx;
    margin: 30rpx 40rpx 40rpx;
    color: #fff;
}

.search-icon._6d7793a {
    position: absolute;
    left: 60rpx;
    top: 16rpx;
    width: 30rpx;
    height: 30rpx;
}

.clear-icon._6d7793a {
    position: absolute;
    right: 60rpx;
    top: 12rpx;
    width: 40rpx;
    height: 40rpx;
}

.result._6d7793a {
    padding-top: 26rpx;
    text-align: center;
    font-size: 32rpx;
}

.result image._6d7793a {
    height: 1000rpx;
    width: 563rpx;
    border-radius: 4rpx;
}