<import src="../../tpls/base.wxml" />
<view class='container {{supperClass}}'>
  <view class='body'>
    <scroll-view scroll-y bindscrolltolower="onReachBottom_" lower-threshold="150" enable-back-to-top scroll-top="{{baseData.scrollTop}}" bindscroll="onPageScroll_">
      <include src="../../tpls/header-placehold.wxml" />
      <include src="banner.wxml" />
      <!-- 列表 -->
      <template is="base-wallpaper-list" data="{{baseData,reTry,hasUserInfo,defaultImage,defaultText}}" />
      <include src="comment.wxml" wx:if="{{albumLoaded}}" />
      <include src="../../tpls/footer-placehold.wxml" />
    </scroll-view>
  </view>
  <include src="../../tpls/public.wxml" />
  <include src="../../tpls/comment-panel.wxml" />
  <include src="../../tpls/poster.wxml" />

</view>