<image-preview id="image-preview" bindtap="toggleBtnsHandle"></image-preview>
<back-title header="{{header}}" skin="back2"></back-title>

<view class="footer-btns pen">
    <view class='btns flex flex_h_sa pea {{isBtnsEnter ? "btns_enter" : ""}}' hidden='{{isBtnsHidden}}' bindtap='event'>
        <view class='btns__item' data-event="backHome">
            <mini-icon class='pen' type='home'></mini-icon>
            <view class='btns___name pen'>首页</view>
        </view>  
        <view class='btns__item' data-event="collectHandle">
            <mini-icon class='pen' type='collect'></mini-icon>
            <view class='btns___name pen'>收藏</view>
        </view>    
        <view class='btns__item btns__download' data-event="downloadHandle">
            <mini-icon class='pen' type='download'></mini-icon>
            <view class='btns___name pen'>下载</view>
            <button class='open-setting' hover-class='none' open-type='openSetting' bindopensetting="reSettingHandle" wx:if="{{isReSetting}}"></button>
        </view>
        <button class='btns__item' open-type='share' hover-class='none'>
            <mini-icon class='pen' type='share'></mini-icon>
            <view class='btns___name pen'>分享</view>
        </button>
        <view class='btns__item' data-event="dayHandle">
            <mini-icon class='pen' type='day'></mini-icon>
            <view class='btns___name pen'>日签</view>
        </view>
    </view>
    <view class='footer-btns__switch-outer pea' bindtap='toggleBtnsHandle'>
        <view class='footer-btns__switch-inner'></view>
    </view>
</view>

