/* pages/preview/preview.wxss */
@import "../../utils/base.wxss";
.footer-btns{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  /* padding-bottom: 80rpx; */
}
.footer-wrap{
  background: rgba(0,0,0,0.5);
}
.footer-wrap_hide{
  transform: translate3d(0,100%,0);
  transition: all .3s;
}
.footer-wrap_show{
    transform: translate3d(0,0,0);
  transition: all .3s;
}

.footer-btns__switch-outer{
  height: 90rpx;
  width: 90rpx;
  box-sizing: border-box;
  /* background: radial-gradient(circle at center, rgba(0, 0, 0, 0.3), rgba(165, 163, 163, 0.1)); */
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0 auto;
  padding: 20rpx;
  box-shadow: 0 0 40rpx rgba(255, 255, 255, 0.3)
}

.footer-btns__switch-inner{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: white;
}

.btns{
  padding: 0 40rpx;
  height: 100rpx;
  /* margin-bottom: 50rpx; */
  /* opacity: 0; */
}
.btns_enter{
  opacity: 1;
  transition: opacity .5s;
}

.btns__item{
  width: 100rpx;
  height: 100rpx;
  /* background: rgba(0,0,0,0.5); */
  /* border-radius: 50%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 0 40rpx rgba(255, 255, 255, 0.3) */
}
.btns___name{
  color: #fff;
  font-size: 24rpx;
  line-height: 1;
  margin-bottom: 10rpx;
}

.btns__download{
  position: relative;
}
.open-setting{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}