@import "../../__wuBaseWxss__/7.wxss";

.item-container._6a52688 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32rpx;
    margin: 0 44rpx;
    padding: 44rpx 0;
    border-bottom: 1rpx solid rgba(255,255,255,0.2);
}

.item-container .avatar._6a52688 {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    margin-right: 10rpx;
}

.item-container .forward._6a52688 {
    width: 22rpx;
    height: 36rpx;
}

.btn-logout._6a52688 {
    width: 640rpx;
    height: 88rpx;
    background: #333;
    border-radius: 4px;
    margin: 120rpx auto;
    color: rgba(255,231,37,0.8);
    font-size: 30rpx;
    line-height: 88rpx;
}