.imagesize._19c2a2c {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-position: left top;
    background-size: cover;
    position: fixed;
    flex-direction: column;
}

.imagesize .mask._19c2a2c {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    height: 770rpx;
    opacity: .6;
    background: linear-gradient(180deg,rgba(0,0,0,0) 0%,#000 100%);
}

.imagesize .reason._19c2a2c {
    font-size: 30rpx;
    color: #ffe725;
    padding: 0 58rpx 134rpx 58rpx;
    z-index: 1;
}