/**app.wxss**/
@font-face {
  font-family: 'danchun';
  src: url('https://www.laiyangde.top/font/danchun.ttf');
  font-weight: normal;
  font-style: normal;
}

.page{
  background-color: #61a397;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  min-height: 100vh;
  margin-top: 20rpx;
}


/* button重置 */

button {
  padding: 0;
  margin: 0;
  border-radius: 0;
  background-color: transparent;
}

button::after {
  border: none;
}
