<view class="common-box">
    <view class="top_img_box">
        <image mode="widthFix" src="{{top}}"></image>
    </view>
    <view class="list">
        <view bindtap="jumptoImg" data-iid="{{item.id}}" wx:for="{{list}}" wx:key="{{index}}">
            <view class="l_item">
                <image lazyLoad mode="widthFix" src="{{item.pic_left_url}}"></image>
            </view>
            <view class="l_item">
                <image lazyLoad mode="widthFix" src="{{item.pic_right_url}}"></image>
            </view>
        </view>
        <view class="no_more" wx:if="{{isFinish}}">
        没啦，偶是有底线的~~
    </view>
    </view>
    <view class="bottom-btns">
        <view bindtap="jumptoindex" class="btn-box">
            <image src="{{cdn}}/index_gray.png"></image>
      首页
    </view>
        <view bindtap="jumptomine" class="btn-box">
            <image src="{{cdn}}/mine_gray.png"></image>
      我的
    </view>
    </view>
    <view catchtap="backTop" class="rocket" wx:if="{{showRocket}}">
        <image src="{{cdn}}/rocket.png"></image>
    </view>
</view>
