<template name="bfe36f38">
    <view class="_div data-v-db0e3378 sort-container">
        <view class="_div data-v-db0e3378">
            <view bindtap="handleProxy" class="_div data-v-db0e3378 input-box" data-comkey="{{$k}}" data-eventid="{{'0'}}">
                <image class="_img data-v-db0e3378 search-icon" src="/static/images/search.png"></image>
                <view class="_p data-v-db0e3378 main-input">请输入搜索内容</view>
            </view>
        </view>
        <view class="_div data-v-db0e3378 avatar-container">
            <view class="_div data-v-db0e3378 avatar-wrapper" wx:for="{{avatarOption}}">
                <button bindtap="handleProxy" class="_button data-v-db0e3378 avatar-option submit-btn" data-comkey="{{$k}}" data-eventid="{{'1_'+index}}" formType="submit" style=" {{'background-image:'+'url('+item.cateIcon+')'+';'}}">
                    <view class="_div data-v-db0e3378 avatar-shade"></view>
                    <view class="_p data-v-db0e3378 avatar-name">{{item.cateName}}</view>
                </button>
            </view>
            <view class="_div data-v-db0e3378 avatar-option-last"></view>
            <view class="_div data-v-db0e3378 avatar-option-last"></view>
        </view>
    </view>
</template>
