page {
    height: 100%;
    background: #fff;
}

.container {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.container,.input-box {
    display: flex;
    align-items: center;
}

.input-box {
    width: 658rpx;
    height: 94rpx;
    border-radius: 47rpx;
    box-shadow: 0 10rpx 32rpx 0 rgba(213,218,234,.4);
    margin: 24rpx auto 0;
    z-index: 1;
}

.search-icon {
    width: 86rpx;
    height: 86rpx;
    margin-left: 30rpx;
}

.main-input {
    width: 550rpx;
    height: 94rpx;
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #a9b1bc;
    line-height: 94rpx;
    text-align: left;
}

.network-remind {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 28rpx;
    color: #aab0ca;
    text-align: center;
    z-index: 0;
}

.remind-icon {
    width: 400rpx;
    height: 400rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.home-btn {
    width: 162rpx;
    height: 170rpx;
    position: fixed;
    right: 0;
    bottom: 20rpx;
}

.tab-container {
    width: 100%;
    height: 98rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    color: #b6bdcd;
    z-index: 444;
    box-shadow: 10rpx -20rpx 30rpx 0 rgba(47,68,109,.08);
}

.tab-container .tab-box {
    width: 200rpx;
    text-align: center;
    margin-left: 120rpx;
    font-size: 18rpx;
}

.tab-container .tab-box:last-child {
    margin-left: 90rpx;
}

.tab-container .icon {
    width: 58rpx;
    height: 58rpx;
}

.tab-container .word {
    color: #222;
}

.tab-container-active {
    padding-bottom: 40rpx;
}

._input {
    outline: none;
    border: none;
    list-style: none;
}

.submit-btn {
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    background-color: hsla(0,0%,100%,0);
}

.submit-btn:after {
    border: none;
}

.service-btn {
    position: fixed;
    bottom: 110rpx;
    right: 0;
    z-index: 555;
}

.service-btn-active {
    bottom: 145rpx;
}

.detail-serviece-btn {
    bottom: 27rpx;
}

.get-icon {
    width: 160rpx;
    height: 154rpx;
}

.main-bg {
    padding-bottom: 38rpx;
}

.main-bg .guide-icon {
    width: 460rpx;
    height: 130rpx;
    position: fixed;
    top: 0;
    left: 260rpx;
    z-index: 2;
}

.main-bg .title-bg {
    width: 100%;
    height: 442rpx;
}

.main-bg .first-bg .input-box {
    position: absolute;
    top: 87rpx;
    background: #fff;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 10rpx 32rpx 0 #ffbf03;
}

.main-bg .enter-container {
    width: 100%;
    position: absolute;
    top: 175rpx;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-bg .enter-icon {
    width: 280rpx;
    height: 280rpx;
}

.main-bg .btn:first-child {
    margin-right: 60rpx;
}

.main-bg .recommend-content {
    margin: 16rpx 0 140rpx;
    text-align: center;
}

.main-bg .title-icon {
    width: 322rpx;
    height: 82rpx;
    display: block;
}

.main-bg .recommend-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10rpx 0;
}

.main-bg .recommend-wrapper {
    margin: 20rpx 0 0;
}

.main-bg .recommend-wrapper:nth-child(odd) {
    margin: 20rpx 20rpx 0 0;
}

.main-bg .recommend {
    width: 333rpx;
    height: 333rpx;
    background-color: #e6eaf7;
    background-size: cover;
    border-radius: 8rpx;
    display: block;
}

.main-bg .recommend-last {
    height: 0;
}

.result-container .result-bg {
    background: #f8f9ff;
    min-height: 1200rpx;
}

.result-container ::-webkit-scrollbar {
    display: none;
}

.result-container .result-input {
    margin-bottom: 54rpx;
}

.result-container .result-top-bg {
    background: #fff;
    width: 100%;
    height: 97rpx;
    margin-bottom: 18rpx;
    border-radius: 0 0 32rpx 32rpx;
}

.result-container .option-box {
    width: 90%;
    height: 90rpx;
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 26rpx;
    font-weight: 700;
    color: #d1d8e1;
    margin-left: 11rpx;
    position: absolute;
    top: 10rpx;
}

.result-container .option {
    width: 53rpx;
    margin-left: 65rpx;
    position: relative;
}

.result-container .active {
    color: #142351;
}

.result-container .active:after {
    content: "";
    display: block;
    background: linear-gradient(90deg,#ffe200,#ffb40b);
    top: 46rpx;
    z-index: 10;
}

.result-container .active:after,.result-container .choose-box {
    position: absolute;
    width: 29rpx;
    height: 10rpx;
    border-radius: 6rpx;
    left: 0;
    right: 0;
    margin: auto;
}

.result-container .choose-box {
    background: #d5daea;
    top: 40rpx;
}

.result-container .avatar-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-top: -20rpx;
}

.result-container .avatar {
    width: 314rpx;
    height: 314rpx;
    background: #e6eaf7;
    border-radius: 18rpx;
    margin: 30rpx 0 0 30rpx;
    background-size: cover;
}

.result-container .avatar:nth-child(odd) {
    margin: 30rpx 0 0 40rpx;
}

.details-container .swiper,.details-container .swiper-item {
    width: 100%;
    height: 820rpx;
}

.details-container .avatar-detail {
    width: 580rpx;
    height: 580rpx;
    background: #e6eaf7;
    border-radius: 30rpx;
    margin: 180rpx auto 60rpx;
    background-size: cover;
}

.details-container .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 12rpx;
}

.details-container .btn {
    width: 290rpx;
    height: 94rpx;
    border-radius: 47rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.details-container .btn:after {
    border: none;
}

.details-container .btn-shade {
    width: 290rpx;
    height: 94rpx;
    background: hsla(0,0%,100%,.5);
    position: absolute;
    top: 0;
    left: 0;
}

.details-container .share-btn {
    width: 290rpx;
    height: 94rpx;
    background: #fff;
    border-radius: 47rpx;
    box-shadow: 0 8rpx 32rpx 0 rgba(170,176,202,.2);
    margin: 0;
}

.details-container .down-btn {
    background: linear-gradient(137deg,#ffe400,#ffd60b);
    margin-left: 47rpx;
    box-shadow: 0 8rpx 32rpx 0 rgba(255,226,0,.35);
}

.details-container .down-content {
    width: 106rpx;
    font-size: 26rpx;
    color: #6c0000;
    line-height: 94rpx;
    font-weight: 500;
}

.details-container .share-content {
    color: #5d637c;
}

.details-container .icon {
    width: 46rpx;
    height: 46rpx;
    margin-right: 5rpx;
}

.search-container .search-tag-content {
    margin-top: 58rpx;
    text-align: left;
}

.search-container .search-tag-title {
    font-size: 28rpx;
    font-weight: 700;
    color: #142351;
    line-height: 40rpx;
    margin-left: 28rpx;
}

.search-container .search-tag-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 10rpx 0 0rpx 10rpx;
}

.search-container .search-tag-option {
    font-size: 26rpx;
    font-weight: 400;
    line-height: 37rpx;
    color: #838aa6;
    padding: 15rpx 26rpx;
    margin: 24rpx 0 0 24rpx;
    background: rgba(170,176,202,.08);
    border-radius: 34rpx;
}

.search-container .search-history-content {
    margin-top: 58rpx;
    text-align: left;
}

.search-container .search-history-title {
    font-size: 28rpx;
    font-weight: 700;
    color: #142351;
    line-height: 40rpx;
    margin-left: 28rpx;
}

.search-container .search-history-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 10rpx 0 58rpx 10rpx;
}

.search-container .search-history-option {
    font-weight: 400;
    color: #838aa6;
    line-height: 37rpx;
    font-size: 26rpx;
    padding: 15rpx 26rpx;
    margin: 24rpx 0 0 24rpx;
    background: #edf0f5;
    border-radius: 34rpx;
}

.search-container .search-tag-cate {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 44rpx;
}

.search-container .search-tag-color {
    width: 8rpx;
    background: linear-gradient(180deg,#ffe200,#ffb40b);
    border-radius: 0rpx 6rpx 6rpx 0rpx;
    height: 34rpx;
}

.sort-container .avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 54rpx 0 140rpx;
}

.sort-container .avatar-wrapper {
    margin: 12rpx 0 0 12rpx;
}

.sort-container .avatar-wrapper:nth-child(3n+1) {
    margin: 12rpx 0 0;
}

.sort-container .avatar-option {
    width: 218rpx;
    height: 218rpx;
    background-color: #d5daea;
    border-radius: 8rpx;
    position: relative;
    background-size: cover;
}

.sort-container .avatar-shade {
    width: 218rpx;
    height: 86rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 8rpx 8rpx;
    background: linear-gradient(180deg,rgba(98,134,216,0),rgba(51,78,175,.65));
}

.sort-container .avatar-option-last {
    width: 218rpx;
    height: 0;
    background-color: hsla(0,0%,100%,0);
    margin: 12rpx 0 0 12rpx;
}

.sort-container .avatar-name {
    font-size: 26rpx;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 14rpx;
    margin: auto;
    z-index: 2;
    text-align: center;
    white-space: nowrap;
}

.match-container {
    height: 100%;
}

.match-container .match-wrapper {
    width: 750rpx;
    height: 100%;
    text-align: center;
    background: #f0f3f9;
    position: relative;
}

.match-container .active {
    overflow: hidden;
}

.match-container .ribbon {
    width: 708rpx;
    height: 1180rpx;
    position: absolute;
    top: 16rpx;
    left: 27rpx;
}

.match-container .cloud {
    width: 118rpx;
    height: 54rpx;
    position: absolute;
    top: 475rpx;
    left: 0;
}

.match-container .title {
    width: 100%;
    height: 196rpx;
    margin-top: 71rpx;
}

.match-container .title-active {
    margin-top: 20rpx;
}

.match-container .result-box {
    position: relative;
}

.match-container .title-content1 {
    font-size: 32rpx;
    margin-top: -35rpx;
    color: #838aa6;
}

.match-container .title-content2 {
    font-size: 24rpx;
    color: #aab0ca;
    margin-top: 19rpx;
}

.match-container .match-box {
    width: 324rpx;
    height: 324rpx;
    background: #fff;
    border-radius: 28rpx;
    margin: 78rpx auto 0;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.match-container .add-icon {
    width: 60rpx;
    height: 60rpx;
    margin: auto;
}

.match-container .success-board {
    width: 270rpx;
    height: 270rpx;
    border-radius: 22rpx;
    margin: 20rpx auto 0;
    background-size: cover;
    overflow: hidden;
}

.match-container .dashed-board {
    border: 6rpx dashed #ffdc23;
    margin: 35rpx auto 0;
}

.match-container .original-pic {
    width: 276rpx;
}

.match-container .share-btn {
    width: 360rpx;
    height: 94rpx;
    border-radius: 47rpx;
    background: linear-gradient(137deg,#ffe400,#ffd60b);
    margin: 48rpx auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6c0000;
    font-size: 26rpx;
    position: relative;
}

.match-container .share-btn:after {
    border: none;
}

.match-container .share-icon {
    width: 46rpx;
    height: 46rpx;
    margin-right: 4rpx;
}

.match-container .original-fail-pic {
    width: 324rpx;
}

.match-container .reload-box {
    position: absolute;
    top: 115rpx;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
}

.match-container .add-again-icon {
    width: 60rpx;
    height: 60rpx;
}

.match-container .reload-icon {
    width: 80rpx;
    height: 80rpx;
    animation: reload 1s linear;
    animation-iteration-count: infinite;
}

@-webkit-keyframes reload {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes reload {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}

.match-container .reload-message {
    font-size: 32rpx;
    color: #fff;
    margin-top: 31rpx;
}

.match-container .shade {
    width: 324rpx;
    height: 324rpx;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 28rpx;
    background: rgba(51,78,175,.6);
}

.match-container .recommend-container {
    margin-top: -95rpx;
    padding-bottom: 37rpx;
    background: #fff;
}

.match-container .recommend-box {
    position: relative;
}

.match-container .recommend-icon {
    width: 8rpx;
    height: 34rpx;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: linear-gradient(180deg,#ffe200,#ffb40b);
    border-radius: 0 6rpx 6rpx 0;
}

.match-container .recommend {
    font-size: 36rpx;
    color: #142351;
    margin: 85rpx 0 0 60rpx;
    text-align: left;
    font-weight: 700;
    position: relative;
}

.match-container .recommend-content {
    margin: 17rpx 0 0 17rpx;
    display: flex;
    flex-wrap: wrap;
}

.match-container .recommend-board {
    width: 314rpx;
    height: 314rpx;
    border-radius: 18rpx;
    margin: 30rpx 0 0 30rpx;
    background-size: cover;
}

.match-container .cat {
    width: 132rpx;
    height: 313rpx;
    position: absolute;
    top: 109rpx;
    left: 38rpx;
}

.match-container .bear {
    width: 149rpx;
    height: 364rpx;
    position: absolute;
    top: -180rpx;
    right: 24rpx;
}

.match-container .avatar-box {
    width: 324rpx;
    margin: 20rpx auto 0;
}

.match-container .cloud-bottom {
    width: 100%;
    height: 326rpx;
}

.match-container .cloud-position1 {
    position: absolute;
    bottom: 0;
    left: 0;
}