<scroll-view class='list-scroll-view full-height' scroll-y enable-back-to-top scroll-top="{{scrollTop}}" bindscroll="onPageScroll_" bindscrolltolower="onReachBottom_" lower-threshold="150" throttle="{{true}}">
  <header-box wx:if="{{placeholdHeader}}" placehold="{{placeholdHeader}}"></header-box>
  
  <slot></slot>

  <page-screen wx:if="{{listStatus !== 'resolve'}}" status="{{listStatus}}"></page-screen>

  <block wx:else>
    <view class="wallpaper-box flex flex_h_sb flex_wrap" bindtap='previewHandle'>
      <image mode='aspectFill' wx:for="{{dataList}}" wx:key="{{item.id}}" src='{{item.ThumbImage}}' data-index="{{index}}" class='wallpaper-box__image defalut {{isFull && !noSafe ? "wallpaper-box__image_x" : ""}}'></image>
    </view>
    <view class='loadingText'>{{LoadingText}}</view>
  </block>

  <footer-box wx:if="{{placeholdFooter}}" placehold="{{placeholdFooter}}"></footer-box>
</scroll-view>
<!-- <suspension hide="{{isHideBackTop}}" bindback="backTop" placehold="{{placeholdFooter}}"></suspension> -->



