/* components/myAd/ad-fn/ad-fn.wxss */
/* components/lad/lad.wxss */

/* 弹窗广告流量主 */

.ad{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow: hidden;
  pointer-events: none;
}
.ad__box{
  width: 100%;
  height: 100%;
  pointer-events: auto;
}
.ad__box_hide{
  transform: translate(100%,0);
}
.ad__bg{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.ad__body{
  background: #FFFFFF;
  border-radius: 12rpx;
  max-width: 700rpx;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
}
.ad__close-btn{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 38rpx;
  height: 38rpx;
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSIzMCIgdmlld0JveD0iMCAwIDMwIDMwIj48cGF0aCBmaWxsPSIjOUI5QjlCIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xNS4yODQgMTMuODdMMjguMDEyIDEuMTQyYTEgMSAwIDEgMSAxLjQxNCAxLjQxNUwxNi42OTggMTUuMjg0bDEyLjcyOCAxMi43MjhhMSAxIDAgMSAxLTEuNDE0IDEuNDE1TDE1LjI4NCAxNi42OTkgMi41NTYgMjkuNDI3YTEgMSAwIDEgMS0xLjQxNC0xLjQxNUwxMy44NyAxNS4yODQgMS4xNDIgMi41NTdhMSAxIDAgMCAxIDEuNDE0LTEuNDE1TDE1LjI4NCAxMy44N3oiLz48L3N2Zz4=) center center no-repeat;
  background-size: 38rpx;

}


.wx-ad__title{
  font-size: 38rpx;
  color: #4C4C4C;
  text-align: center;
  font-weight: bold;
  line-height: 53rpx;
  margin-bottom: 30rpx;
}


.mini-ad__image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  display: block;
}
.mini-ad__title{
  font-size: 38rpx;
  color: #4C4C4C;
  text-align: center;
  font-weight: bold;
  line-height: 53rpx;
  margin: 20rpx 0 30rpx 0
}
.mini-ad__explain{
  font-size: 30rpx;
  text-align: center;
  /* color: #4C4C4C; */
  line-height: 42rpx;
}

.mini-ad__explain_skin_blue{
  color: rgb(250, 25, 25);
}
.mini-ad__btn{
  width: 540rpx;
  height: 88rpx;
  border-radius: 10rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 32rpx;
  background-color: rgb(250, 25, 25);
  margin-top: 40rpx;
}



.p-ad-content .ad-title{
  font-size: 32rpx;
  color: #6A7883;
  text-align: center;
  line-height: 46rpx;
  display: block;
}
.p-ad-content .ad-title.my{
  color: #000;
  font-weight: bold;
}


.p-ad-view{
  margin-top: 40rpx;
  min-height: 100rpx;
  position: relative
}

.p-ad-view image{
  width: 100%;
  height: auto;
}
.p-ad-content.chaping .p-ad-view{
  width: 95%;
  margin: 30rpx auto 0
}
.p-ad-content >image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: -5rpx;
  top: -5rpx;
  padding: 20rpx;
}

.p-other-ad-view{
  display: flex;
  padding-top: 40rpx;
  align-items: center;
}
.p-other-ad-view.my{
  margin-top: 40rpx;
  border: 1rpx solid #f1f1f1;
  border-radius: 10rpx;
  padding: 20rpx;
  position: relative
}
.p-other-ad-view image{
  display: block;
  height: 200rpx;
  width: 200rpx;
  pointer-events: none;
  /* border-radius: 50%; */
}
.p-other-ad-view.my .adTip{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 24rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0 10rpx;
  line-height: 28rpx;
  pointer-events: none;
}
.p-other-ad-view .word{
  margin-left: 20rpx;
  /* padding-top: 20rpx; */
  flex: 1;
  pointer-events: none;
  
}
.p-other-ad-view.my .word{
  margin-left: 0;
  
}


.p-other-ad-view .word view:first-child{
  font-size:32rpx;
  font-weight: bold;
  
}
.p-other-ad-view.my .word view:first-child{
  text-align: center;
  margin-right: 20rpx;
}


.p-other-ad-view .word view:last-child{
  font-size:28rpx;
  color: #6A7883;
  margin-top: 20rpx;
}

.p-other-ad-view.my .word view:last-child{
  margin-right: 20rpx;
}

