<view class='page'>
  <back-title header="{{header}}"></back-title>
  <image-list id="image-list" placeholdHeader>
    <view class='banner' wx:if="{{!noSafe && banner}}">
        <image class='banner-image' src='{{banner.ImgUrl}}' bindlongpress="send"></image>
        <view class='banner-desc'>{{banner.desc}}</view>
    </view>
  </image-list>
</view>
