/* components/loading/loading.wxss */

.page-screen{
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .page-screen__loading{
  width: 300rpx;
  height: 300rpx;
} */
/* 
.page-screen__no-data-image{
  width: 556rpx;
  height: 488rpx;
} */

.page-screen__no-data-word,.page-screen__loading{
  font-size: 38rpx;
  text-align: center;
  margin-top: 30rpx;
}