<view class="container _09bb343">
    <view bindtap="back" class="custom-navbar-container _09bb343" style="top:{{statusHeight}}px;">
        <view class="back _09bb343"></view>
    </view>
    <view bindlongtap="copyCode" class="wallpaper _09bb343" style=" background-image: url({{picture.url}});"></view>
    <view bindtap="lookAuthor" class="author _09bb343">
        <view class="avatar _09bb343">
            <image class="_09bb343" src="{{author.avatar}}"></image>
        </view>
        <view class="info _09bb343">
            <view class="_09bb343">{{author.name}}</view>
            <view class="time _09bb343">
                <image class="icon _09bb343" lazyLoad="false" src="/assets/imgs/leave.png"></image>上传于{{author.timeStr}}
        </view>
        </view>
        <image class="forward _09bb343" src="/assets/imgs/forward.png"></image>
    </view>
    <view class="pic-info-container _09bb343">
        <view class="item-wrap _09bb343">
            <image class="item-wrap-icon _09bb343" src="/assets/imgs/size.png"></image>
            <view class="item-wrap-content _09bb343">{{picture.size}}</view>
        </view>
        <view class="item-wrap _09bb343">
            <image class="item-wrap-icon _09bb343" src="/assets/imgs/mem.png"></image>
            <view class="item-wrap-content _09bb343">{{picture.mem}}</view>
        </view>
        <view class="item-wrap _09bb343">
            <image class="item-wrap-icon _09bb343" src="/assets/imgs/pic-type.png"></image>
            <view class="item-wrap-content _09bb343">{{picture.type}}</view>
        </view>
        <view class="item-wrap _09bb343">
            <image class="item-wrap-icon _09bb343" src="/assets/imgs/author.png"></image>
            <view class="item-wrap-content _09bb343">{{picture.author}}</view>
        </view>
    </view>
    <view class="comment-container _09bb343">
        <view class="comment-container-title _09bb343">说说（{{totalItem}}）</view>
        <view bindtap="lookDetail" class="comment-input _09bb343" data-wpylookdetail-a="true">
        说点什么吧...
      </view>
        <view class="comment-list-container _e3cf4be _09bb343">
            <view class="comment-item-container _e3cf4be" wx:for="{{$commentList$comments}}" wx:for-index="$commentList$index" wx:for-item="$commentList$comment" wx:key="$commentList$index">
                <view class="item-author _e3cf4be">
                    <image class="avatar _e3cf4be" src="{{$commentList$comment.avatar}}"></image>
                    <view class="author _e3cf4be">
            {{$commentList$comment.author}}
          </view>
                    <image bindtap="$commentList$delete" class="remove _e3cf4be" data-wpydelete-a="{{$commentList$index}}" src="/assets/imgs/delete.png" wx:if="{{$commentList$comment.isSelf}}"></image>
                </view>
                <view class="item-content _e3cf4be">
                    <view class="comment-content _e3cf4be">{{$commentList$comment.content}}</view>
                </view>
            </view>
        </view>
        <view bindtap="lookDetail" class="btn _09bb343" data-wpylookdetail-a="false" wx:if="{{totalItem>2}}">全部{{totalItem}}条说说</view>
        <view class="_09bb343" style="padding-top:50rpx;padding-bottom:118rpx;background:#000;"></view>
    </view>
    <view class="bottom-bar _09bb343" style="padding-bottom:{{bottomHeight}}px">
        <view bindtap="zan" class="bottom-bar-item _09bb343">
            <image class="_09bb343" src="/assets/imgs/good{{picture.zan?'_selected':''}}.png"></image>
            <text class="_09bb343" style="padding-left:4rpx">{{picture.zanNum}}</text>
        </view>
        <view bindtap="download" class="bottom-bar-item _09bb343">
            <image class="_09bb343" src="/assets/imgs/download.png"></image>
        </view>
        <view bindtap="collect" class="bottom-bar-item _09bb343">
            <image class="_09bb343" src="/assets/imgs/collection{{picture.collected?'_selected':''}}.png"></image>
        </view>
        <button class="btn-share bottom-bar-item _09bb343" openType="share">
            <image class="_09bb343" src="/assets/imgs/share_detail.png"></image>
        </button>
    </view>
    <view class="mask mask-status mask-status--{{$download$dialog$alMask$status}} _84cb6dd _75bccc0 _28088a3 _09bb343" style="z-index: {{$download$dialog$alMask$zIndex}};" wx:if="{{picture}}">
        <view catchtap="$download$dialog$alMask$maskTap" catchtouchmove="$download$dialog$alMask$longTap" class="mask-bg _84cb6dd" style="background: rgba({{$download$dialog$alMask$backgroundColor}},{{$download$dialog$alMask$opacity}});"></view>
        <view class="mask-content mask-content--{{$download$dialog$alMask$cAlign}} _84cb6dd" style="{{$download$dialog$alMask$__positionStyle}}"></view>
    </view>
    <view catchtap="$download$dialog$popupTap" catchtouchmove="$download$dialog$stop" class="popup popup-status popup-status--{{$download$dialog$status}} popup-content-align--{{$download$dialog$align}} popup-status--{{$download$dialog$status}}--animotion-{{$download$dialog$animationMode}} _75bccc0" style="z-index: {{$download$dialog$zIndex}};">
        <view catchtap="$download$tapBg" catchtouchmove="$download$tapBg" class="_28088a3" style="width: 100%;z-index:99999;position:relative">
            <view class="_28088a3" style="background:#fff;border-radius:8rpx;margin:0 {{$download$download?'74rpx':'30rpx'}} 90px;">
                <view class="_28088a3" style="display:{{$download$download?'block':'none'}}">
                    <view class="_e918845 _28088a3" wx:if="{{$download$downloadProcess$state=='none'}}">
                        <view class="process _416eb3d _e918845" wx:if="{{$download$downloadProcess$countdown$process>0&&$download$downloadProcess$countdown$type=='per'}}">
                            <text class="_416eb3d" style="font-size:80rpx;font-weight:bold;">{{$download$downloadProcess$countdown$process}}</text>%
  </view>
                        <view class="process _416eb3d" wx:else>
                            <text class="_416eb3d" style="font-size:80rpx;font-weight:bold;" wx:if="{{$download$downloadProcess$countdown$process<$download$downloadProcess$countdown$total}}">{{$download$downloadProcess$countdown$process}}/{{$download$downloadProcess$countdown$total}}</text>
                            <view class="complete _416eb3d" wx:else>
                                <view class="ok _416eb3d"></view>
                            </view>
                        </view>
                        <canvas canvasId="countdown" class="canvas _416eb3d" style="with:300px;height:278px;margin:auto"></canvas>
                        <view class="tip-text _e918845">努力下载中,请稍后..</view>.
    
  </view>
                    <view class="_e918845" style="text-align:center;padding:30rpx" wx:if="{{$download$downloadProcess$state=='success'}}">
                        <view catchtap="$download$downloadProcess$close" class="close _e918845" data-wpyclose-a="">
                            <image class="_e918845" src="/assets/imgs/close.png"></image>
                        </view>
                        <image class="icon-tip _e918845" src="/assets/imgs/download_success.png"></image>
                        <view class="tip-text _e918845">下载成功</view>
                        <view class="other-title _e918845">
                            <view class="_e918845">你还可以</view>
                        </view>
                        <view class="other-func _e918845">
                            <button class="btn-share func-item _e918845" openType="share">
                                <image class="_e918845" src="/assets/imgs/d_share.png"></image>
                                <view class="_e918845">告诉好友</view>
                            </button>
                            <button bindtap="$download$downloadProcess$pay" class="btn-share func-item _e918845">
                                <image class="_e918845" src="/assets/imgs/d_money.png"></image>
                                <view class="_e918845">打赏分享者</view>
                            </button>
                            <button bindtap="$download$downloadProcess$upload" class="btn-share func-item _e918845">
                                <image class="_e918845" src="/assets/imgs/d_upload.png"></image>
                                <view class="_e918845">上传壁纸</view>
                            </button>
                        </view>
                    </view>
                    <view class="_e918845" style="text-align:center;padding:30rpx" wx:if="{{$download$downloadProcess$state=='fail'}}">
                        <view catchtap="$download$downloadProcess$close" class="close _e918845" data-wpyclose-a="">
                            <image class="_e918845" src="/assets/imgs/close.png"></image>
                        </view>
                        <image class="icon-tip _e918845" src="/assets/imgs/download_fail.png"></image>
                        <view class="tip-text _e918845">下载失败</view>
                        <button bindtap="$download$downloadProcess$reDownload" class="btn-fail _e918845" data-wpyredownload-a="">重新下载</button>
                    </view>
                    <view class="_e918845" style="text-align:center;padding:30rpx" wx:if="{{$download$downloadProcess$state=='score'}}">
                        <view catchtap="$download$downloadProcess$close" class="close _e918845" data-wpyclose-a="">
                            <image class="_e918845" src="/assets/imgs/close.png"></image>
                        </view>
                        <image class="icon-tip _e918845" src="/assets/imgs/download_score.png" style="width:186rpx;height:186rpx;"></image>
                        <view class="tip-text _e918845" style="color:#666">您的积分不足，无法下载，您可以上传壁纸获或者下载2K壁纸</view>
                        <button bindtap="$download$downloadProcess$reDownload" class="btn-fail _e918845" data-wpyredownload-a="">朕知道了</button>
                    </view>
                </view>
                <view class="_28088a3" wx:if="{{!$download$download&&$download$isShow}}">
                    <view class="download-tip _28088a3" style="  border-radius: 4rpx;" wx:if="{{!$download$user}}">
                        <view class="tip _28088a3">
                            <view class="_28088a3" style="font-weight:bold">下载壁纸</view>
                            <view class="tip-desc _28088a3">下载需要登录</view>
                        </view>
                        <button bindtap="$download$login" class="btn _28088a3">登录</button>
                    </view>
                    <view class="_28088a3" style="border-radius: 4rpx;" wx:else>
                        <view class="download-tip _28088a3" style="border-bottom:1px solid rgba(230,230,230,1);" wx:if="{{$download$picture.isBig}}">
                            <view class="tip _28088a3">
                                <view class="_28088a3" style="font-weight:bold">下载原图（{{$download$picture.size}}）</view>
                                <view class="tip-desc _28088a3">{{$download$downloadTips}}</view>
                            </view>
                            <button catchtap="$download$download" class="btn _28088a3" data-wpydownload-a="original">下载</button>
                        </view>
                        <view class="download-tip _28088a3">
                            <view class="tip _28088a3">
                                <view class="_28088a3" style="font-weight:bold">下载2K版本</view>
                                <view class="tip-desc _28088a3">2K版本没有限制哦</view>
                            </view>
                            <button bindtap="$download$download" class="btn _28088a3" data-wpydownload-a="2k">下载</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
