/* pages/my/my.wxss */
@import "../../utils/base.wxss";
.user-info{
  height: 200rpx;
  padding-left: 27.5rpx;
  /* border-bottom: 1rpx solid #a7a7b3 */
}

.user-info__avatar{
  width:102rpx;
  height: 102rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}
.user-info__nickname{
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
}


.my-title{
  height: 74rpx;
  text-align: center;
  line-height: 74rpx;
  color: #a7a7b3;
  font-size: 36rpx;
  font-weight: bold;
}

.my-btns{
  margin-top: 20rpx;
}

.my-btns__item{
  height: 102rpx;
  /* background-image: #3a3a46; */
  color: #a7a7b3;
  text-align: left;
  font-size: 28rpx;
  line-height: 102rpx;
  padding-left: 84rpx;
  position: relative;
  background: 27.5rpx center no-repeat;
  background-size: 48rpx;
}
.my-btns__item::before{
  position: absolute;
  top: 50%;
  right: 27.5rpx;
  content: "";
  width: 34rpx;
  height: 34rpx;
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzQiIGhlaWdodD0iMzQiIHZpZXdCb3g9IjAgMCAzNCAzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjIuMjg0IDE2Ljk3TDkuNTU2IDQuMjQ0YTIgMiAwIDEgMSAyLjgyOC0yLjgyOGwxNC4xNDMgMTQuMTQxYy4zOS4zOS41ODYuOTAzLjU4NiAxLjQxNSAwIC41MTEtLjE5NiAxLjAyMy0uNTg2IDEuNDE0TDEyLjM4NSAzMi41MjdhMiAyIDAgMSAxLTIuODI5LTIuODI5bDEyLjcyOC0xMi43Mjd6IiBmaWxsPSIjYTdhN2IzIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=) center center no-repeat;
  background-size: 28rpx;
  transform: translateY(-50%);
}
/* .my-btns__item::before{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  margin-left: 20rpx;
  border-bottom: 1rpx solid #a7a7b3
} */

.my-btns__item_collect{
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIiIGhlaWdodD0iNDIiIHZpZXdCb3g9IjAgMCA0MiA0MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMzQuNzI2IDIzLjA4NUMzNi41MSAyMC4wMzIgMzcgMTguMTY1IDM3IDE2LjIxIDM3IDEwLjQ0IDMzLjMxIDcgMjguMzg1IDcgMjUuNTY5IDcgMjIuNTEyIDguNCAyMSAxMS4yIDE5LjQ4OCA4LjQgMTYuNDMxIDcgMTMuNjE1IDcgOC42OSA3IDUgMTAuNDQgNSAxNi4yMWMwIDIuNDg5Ljg5NyA1LjcyIDIuOTIzIDguNDA0czMuMjMgNC4xMTMgNy4xNTQgN0MxOSAzNC41MDIgMjEgMzUgMjEgMzVzMi4wOTUtLjQwMiA1LjkyMy0zLjM4NmMzLjA1Ni0yLjM4MSA2LjAxOS01LjQ3NiA3LjgwMy04LjUyOXoiIHN0cm9rZT0iI2E3YTdiMyIgc3Ryb2tlLXdpZHRoPSIyIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPjwvc3ZnPg==);
  background-size: 46rpx;
}
.my-btns__item_download{
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIiIGhlaWdodD0iNDIiIHZpZXdCb3g9IjAgMCA0MiA0MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0zNSAyNnYyYTYgNiAwIDAgMS02IDZIMTNhNiA2IDAgMCAxLTYtNnYtMiIgc3Ryb2tlPSIjYTdhN2IzIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjxwYXRoIGQ9Ik0yMC4wODUgMjIuNjhWMTBhMSAxIDAgMCAxIDIgMHYxMi41NzhsNS4yNTgtNS4yNThhMSAxIDAgMCAxIDEuNDE0IDEuNDE0bC02Ljc5IDYuNzlhLjk5OS45OTkgMCAwIDEtLjc1LjU0NiAxIDEgMCAwIDEtMS4xNjQtLjU5NGwtNi43Ni02Ljc2YTEgMSAwIDAgMSAxLjQxNC0xLjQxNGw1LjM3OCA1LjM3OHoiIGZpbGw9IiNhN2E3YjMiLz48L2c+PC9zdmc+);
  background-size: 50rpx;
}
.my-btns__item_setting{
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIiIGhlaWdodD0iNDIiIHZpZXdCb3g9IjAgMCA0MiA0MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHN0cm9rZT0iI2E3YTdiMyIgc3Ryb2tlLXdpZHRoPSIyIj48cGF0aCBkPSJNMjQgNS43MzJsOC43MjIgNS4wMzZhNiA2IDAgMCAxIDMgNS4xOTZ2MTAuMDcyYTYgNiAwIDAgMS0zIDUuMTk2TDI0IDM2LjI2OGE2IDYgMCAwIDEtNiAwbC04LjcyMi01LjAzNmE2IDYgMCAwIDEtMy01LjE5NlYxNS45NjRhNiA2IDAgMCAxIDMtNS4xOTZMMTggNS43MzJhNiA2IDAgMCAxIDYgMHoiLz48cmVjdCB4PSIxNCIgeT0iMTQiIHdpZHRoPSIxNCIgaGVpZ2h0PSIxNCIgcng9IjciLz48L2c+PC9zdmc+);
}
.my-btns__item_feedback{
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIiIGhlaWdodD0iNDIiIHZpZXdCb3g9IjAgMCA0MiA0MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHN0cm9rZT0iI2E3YTdiMyI+PHBhdGggZD0iTTM1IDIwLjA2NFYyOWE2IDYgMCAwIDEtNiA2SDEzYTYgNiAwIDAgMS02LTZWMTNhNiA2IDAgMCAxIDYtNmg5LjY3IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjxyZWN0IHg9IjE0LjUiIHk9IjI4LjUiIHdpZHRoPSIxMyIgaGVpZ2h0PSIxIiByeD0iLjUiLz48cmVjdCB0cmFuc2Zvcm09InJvdGF0ZSgtNDUgMjguNzc4IDE0Ljc3OCkiIHg9IjE5LjI3OCIgeT0iMTQuMjc4IiB3aWR0aD0iMTkiIGhlaWdodD0iMSIgcng9Ii41Ii8+PC9nPjwvc3ZnPg==);
}

