<view class="tab-bar">
  <view class="tab-bar__border"></view>
  <view wx:for="{{list}}" wx:key="{{index}}" class="tab-bar__item" data-index="{{index}}" bindtap="switchTab">
    <image class='tab-bar__icon' src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view class='tab-bar__text' style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view>


 <!-- "tabBar": {
    "custom": true,
    "color": "#515567",
    "selectedColor": "#61a397",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/assets/tab-home.png",
        "selectedIconPath": "/assets/tab-home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/renling/renling",
        "iconPath": "/assets/tab-rl.png",
        "selectedIconPath": "/assets/tab-rl-on.png",
        "text": "认领"
      },
      {
        "pagePath": "pages/act/act",
        "iconPath": "/assets/tab-home.png",
        "selectedIconPath": "/assets/tab-home-on.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/assets/tab-home.png",
        "selectedIconPath": "/assets/tab-home-on.png",
        "text": "我的"
      }
    ]
  }, -->